[defaults]
timeout=20
forks=20
remote_user=root

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=1800s -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining=True
